AboutPage.xaml

<Window x:Class="WpfApp1.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AboutPage" Height="300" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Игровое приложение 'Азбука для детей'. Разработано в рамках учебной практики по профессиональному модулю ПМ03" VerticalAlignment="Top" Width="310" Height="100" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Разработчики:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,115,0,0" TextWrapping="Wrap" Text="Иванов Андрей" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,139,0,0" TextWrapping="Wrap" Text="Галимьянов Радмил" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,163,0,0" TextWrapping="Wrap" Text="Гафиев Булат" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="ButtonAboutClose" Content="Закрыть" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAboutClose_Click"/>

    </Grid>
</Window>
